# 05_ai_projects

./: build.gradle  compose.yaml  settings.gradle
_doc/: RAG.md  (+2 more)
chat_server/: build.gradle
chat_server/src/main/java/com/autumnia/chat/: ChatApplication.java
chat_server/src/main/java/com/autumnia/chat/common/config/: MysqlConfig.java  WebConfig.java  WssConfig.java
chat_server/src/main/java/com/autumnia/chat/common/exception/: CustomException.java  ErrorCode.java  ICode.java
chat_server/src/main/java/com/autumnia/chat/common/security/: Hasher.java
chat_server/src/main/java/com/autumnia/chat/controller/: ChatController.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java
chat_server/src/main/java/com/autumnia/chat/domain/: CreateUserRequest.java  CreateUserResponse.java  UserCredentialsEntity.java  UserEntity.java
chat_server/src/main/java/com/autumnia/chat/repository/: UserRepository.java
chat_server/src/main/java/com/autumnia/chat/service/: ChatService.java
chat_server/src/main/java/com/autumnia/chatserver/: ChatApplication.java
chat_server/src/main/java/com/autumnia/chatserver/auth/controller/: AuthController.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java
chat_server/src/main/java/com/autumnia/chatserver/auth/entity/: UserCredentialsEntity.java  UserEntity.java
chat_server/src/main/java/com/autumnia/chatserver/auth/repository/: UserRepository.java
chat_server/src/main/java/com/autumnia/chatserver/auth/service/: AuthService.java
chat_server/src/main/java/com/autumnia/chatserver/chat/controller/: ChatListResponse.java  Wsscontroller.java  chatController.java
chat_server/src/main/java/com/autumnia/chatserver/chat/repository/: ChatRepository.java
chat_server/src/main/java/com/autumnia/chatserver/chat/service/: ChatService.java
chat_server/src/main/java/com/autumnia/chatserver/common/component/: WssHandler.java
chat_server/src/main/java/com/autumnia/chatserver/common/config/: MysqlConfig.java  WebConfig.java  WssConfig.java
chat_server/src/main/java/com/autumnia/chatserver/common/contant/: Constants.java
chat_server/src/main/java/com/autumnia/chatserver/common/exception/: CustomException.java  ErrorCode.java  ICode.java
chat_server/src/main/java/com/autumnia/chatserver/common/security/: Hasher.java  JWTProvider.java
chat_server/src/main/java/com/autumnia/chatserver/repository/: UserRepository.java
chat_server/src/main/java/com/autumnia/chatserver/repository/entity/: UserCredentialsEntity.java  UserEntity.java
chat_server/src/main/resources/: application.yaml
modulith/: HELP.md.docx  build.gradle
modulith/src/main/java/com/autumnia/modulith/: ModulithApplication.java
modulith/src/main/java/com/autumnia/modulith/inventory/: InventoryEventListener.java  InventoryService.java
modulith/src/main/java/com/autumnia/modulith/inventory/event/: InventoryEventListener.java
modulith/src/main/java/com/autumnia/modulith/inventory/service/: InventoryService.java
modulith/src/main/java/com/autumnia/modulith/order/: Order.java  OrderCompletedEvent.java  OrderController.java  OrderRepository.java  OrderService.java
modulith/src/main/java/com/autumnia/modulith/order/controller/: OrderController.java
modulith/src/main/java/com/autumnia/modulith/order/event/: OrderCompletedEvent.java
modulith/src/main/java/com/autumnia/modulith/order/repository/: OrderRepository.java
modulith/src/main/java/com/autumnia/modulith/order/service/: OrderService.java
modulith/src/main/java/com/autumnia/modulith/payment/: PaymentEventListener.java  PaymentService.java
modulith/src/main/java/com/autumnia/modulith/payment/event/: PaymentEventListener.java
modulith/src/main/java/com/autumnia/modulith/payment/service/: PaymentService.java
modulith/src/main/resources/: application.yaml
modulith/src/main/resources/templates/: order.docx
modulith/src/test/java/com/autumnia/modulith/: ModulithApplicationTests.java
modulith/src/test/java/com/autumnia/modulith/order/controller/: OrderControllerTest.java
modulith/src/test/java/com/autumnia/modulith/order/serivce/: OrderServiceTest.java
openai/: build.gradle
openai/src/main/java/com/autumnia/openai/: OpenaiApplication.java
openai/src/main/java/com/autumnia/openai/askchat/controller/: AskController.java  RequestRcd.java  RouteController.java
openai/src/main/java/com/autumnia/openai/askchat/service/: AskService.java
openai/src/main/java/com/autumnia/openai/basic/controller/: ChatController.java  RequestMovie.java  RequestRcd.java
openai/src/main/java/com/autumnia/openai/basic/domain/: Answer.java  Movie.java
openai/src/main/java/com/autumnia/openai/basic/service/: ChatService.java
openai/src/main/java/com/autumnia/openai/config/: AppConfig.java  CommandLineRunnerHandler.java  WebConfig.java
openai/src/main/java/com/autumnia/openai/gtpsql/_doc/: manual.md
openai/src/main/java/com/autumnia/openai/gtpsql/controller/: IndexController.java  SearchQuery.java
openai/src/main/java/com/autumnia/openai/gtpsql/domain/: SqlResponse.java
openai/src/main/java/com/autumnia/openai/image/controller/: FileDownloadController.java  ImageGenerationController.java  RouterController.java
openai/src/main/java/com/autumnia/openai/image/domain/: ImageRequestRcd.java
openai/src/main/java/com/autumnia/openai/image/service/: ImageService.java
openai/src/main/java/com/autumnia/openai/imagetotext/controller/: ImageTextGenController.java
openai/src/main/java/com/autumnia/openai/imagetotext/domain/: ImageAnalysisRcd.java
openai/src/main/java/com/autumnia/openai/imagetotext/service/: ImageTextGenService.java
openai/src/main/resources/: application.yml  insert.sql  logback.txt  prompt.txt  sql-prompt-template.st  system-math.message
openai/src/main/resources/static/js/: axios_fetch.js  fetch.js
openai/src/main/resources/templates/: ask.html  image.html  image_to_text.html  math_view.html  recipe.html  speech_to_image.html  sql.html  stt.html  tts.html
openai/src/test/java/com/autumnia/openai/: OpenaiApplicationTests.java
(+133 files in other folders)
